<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="libraryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="books_catalog">
    <Key>
      <PropertyRef Name="book_id" />
    </Key>
    <Property Name="book_id" Type="Int32" Nullable="false" />
    <Property Name="book_author" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="book_title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="book_subject" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="book_ISBN" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="user_name" />
      <PropertyRef Name="password" />
    </Key>
    <Property Name="user_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="member_age" Type="Int32" />
    <Property Name="member_phonenumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="libraryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="books_catalog" EntityType="Self.books_catalog" />
    <EntitySet Name="Members" EntityType="Self.Member" />
  </EntityContainer>
</Schema>