<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="libraryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="books_catalog">
    <Key>
      <PropertyRef Name="book_id" />
    </Key>
    <Property Name="book_id" Type="int" Nullable="false" />
    <Property Name="book_author" Type="nvarchar" MaxLength="100" />
    <Property Name="book_title" Type="nvarchar" MaxLength="100" />
    <Property Name="book_subject" Type="nvarchar" MaxLength="100" />
    <Property Name="book_ISBN" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Members">
    <Key>
      <PropertyRef Name="user_name" />
      <PropertyRef Name="password" />
    </Key>
    <Property Name="user_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="member_age" Type="int" />
    <Property Name="member_phonenumber" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="libraryModelStoreContainer">
    <EntitySet Name="books_catalog" EntityType="Self.books_catalog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Members" EntityType="Self.Members" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>