<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="libraryModelStoreContainer" CdmEntityContainer="libraryEntities">
    <EntitySetMapping Name="books_catalog">
      <EntityTypeMapping TypeName="libraryModel.books_catalog">
        <MappingFragment StoreEntitySet="books_catalog">
          <ScalarProperty Name="book_id" ColumnName="book_id" />
          <ScalarProperty Name="book_author" ColumnName="book_author" />
          <ScalarProperty Name="book_title" ColumnName="book_title" />
          <ScalarProperty Name="book_subject" ColumnName="book_subject" />
          <ScalarProperty Name="book_ISBN" ColumnName="book_ISBN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Members">
      <EntityTypeMapping TypeName="libraryModel.Member">
        <MappingFragment StoreEntitySet="Members">
          <ScalarProperty Name="member_id" ColumnName="member_id" />
          <ScalarProperty Name="member_name" ColumnName="member_name" />
          <ScalarProperty Name="member_age" ColumnName="member_age" />
          <ScalarProperty Name="member_phonenumber" ColumnName="member_phonenumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>